
.mask {
    position: "fixed";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: "rgba(0, 0, 0, 0.65)";
    height: "100%";
    z-index: 1000
}
.modalWrap {
    position: "fixed";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1000
}
.modal {
    font-size: 14;
    padding: 20;
    width: 520;
    height: 200;
    margin: "100px auto 0";
    background-color: "#fff";
    border-radius: 4;
    overflow: "hidden";
    text-align: "center"
}
.btnGroup {
    padding: 10;
    text-align: "right"
}
